# packages/ha_logviewer.yaml
# Muestra las últimas líneas con ERROR/WARNING del home-assistant.log
# No hace polling: refrescá manualmente con homeassistant.update_entity

sensor:
  - platform: command_line
    name: ha_logviewer
    unique_id: ha_logviewer
    # Usamos un heredoc de Python para leer el log, filtrar y serializar a JSON seguro.
    command: 'echo "{\"log\":\"test\"}"'
    value_template: "ok"          # El estado siempre será "ok"; el contenido está en atributos
    json_attributes:
      - log
    scan_interval: 31536000       # 365 días: sin polling efectivo (actualizá a demanda)
    command_timeout: 30           # por las dudas

# (Opcional) Un timestamp para saber cuándo se refrescó
template:
  - trigger:
      - platform: state
        entity_id: sensor.ha_logviewer
        attribute: log
    sensor:
      - name: ha_logviewer_last_update
        unique_id: ha_logviewer_last_update
        device_class: timestamp
        state: "{{ now() }}"
